.singleGroup{
    margin-left: 220px;
    width: 500px;
    /* height: 500px; */
    border-radius: 20px;
    margin-top: 50px;
    margin-left: 250px;
    background-color: var(--white-color);
}

.groupName{
    background-color: var(--primary-color);
    color: var(--white-color);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    text-align: center;
    font-size: 27px;
    padding: 30px 0;
    width: 100%;
    border-bottom: 1px solid var(--secondary-color);
}

/* .groupName h3{
    margin-left: 100px;
} */
.groupGrid{
    padding: 30px;
    /* margin-top: 30px;
    margin-left: 30px; */
    width: 100%;
    display: grid;
    /* grid-column-gap: 50px; */
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(6,60px);
    color: var(--secondary-color);
}

.time{
    display: flex;
}

.flexItems{
    width: 1535px;
    display: flex;
    /* align-items: center; */
    /* justify-content: space-evenly; */
}
.groupStudents{
    margin-top: 50px;
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(4,200px);
    grid-auto-rows: 50px;
}

.student{
    width: 200px;
    height: 50px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;
}